.container {
  display: grid;
  width: 75%;
  gap: 1rem;
  height: 50%;
  margin: auto auto;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

html {
  color: #1a1a1a;
  background-color: #fdfdfd;
}

body {
  margin: 0 auto;
  hyphens: auto;
  overflow-wrap: break-word;
  text-align: center;
  flex-direction: column;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  font-family: monospace;
  display: flex;
}

.tagline {
  rotate: -20deg;
  text-align: left;
  margin-right: auto;
  padding: 3rem 5rem;
}

.hidden {
  visibility: hidden;
}

#informationPanel {
  border: black 1px solid;
  position: absolute;
  right: 0;
  left: auto;
  margin: 1rem;
  padding: 2rem;
}
.item {
  width: 10rem;
  margin: auto;
  height: 5rem;
  padding: 1rem;
}

.tag[style*="--index"] {
  font-size: calc(var(--font-size, 2) * 1rem);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
    rotate(calc(360deg / var(--total) * var(--index)))
    translateY(calc(var(--radius, 5) * -1ch));
}
.item:hover {
  background: lightblue;
}

.item[aria-selected="true"] {
  background: lightgreen;
}
